<!DOCTYPE html>
<html>
<head>
    <title>Vidio</title>

    <style>
        body {
            text-align: center;
            font-family: Arial;
        }

        video {
            width: 400px;
            transition: transform 10s;
        }

        video:hover {
            transform: scale(1.2);
        }
    </style>

</head>
<body>

<h1>Video Saya</h1>

<video controls>
    <source src="vidio_transisi_10detik.mp4" type="video/mp4">
</video>

<br><br>
<a href="index.html">Kembali</a>

</body>
</html>
